* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/*----------------------------------------------------------start-screen------------------------------------------------------------------*/
.start-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: url(img/start-screen-background.jpg);
    background-image: url(img/start-screen-gradient-background.jpg);
}

@media (max-width: 1279px) {
    .start-screen {
        width: 100%;
        height: auto;
        background-size: 100% 100%;
    }

    @media (max-width: 400px) {
        .start-screen {
            width: 100%;
            height: 823px;
            background-size: 100% 100%;
        }
    }
}

.header {
    width: 1200px;
    height: 60px;
    margin: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1279px) {
    .header {
        width: calc(100% - 60px);
        margin: 30px;
        margin-bottom: 0;
    }
}

@media (max-width: 400px) {
    .header {
        width: calc(100% - 20px);
        margin-left: 20px;
        margin-top: 30px;
    }
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 186px;
    height: 60px;
}

.logo-title {
    font-family: Georgia;
    font-size: 32px;
    margin: 0;
    line-height: 35.2px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.logo-subtitle {
    font-family: Arial;
    font-style: normal;
    font-size: 13px;
    line-height: 14.95px;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #FFFFFF;

}

.link-logo-title {
    text-decoration: none;
    color: #F1CDB3;
}

.link-logo-subtitle {
    text-decoration: none;
    color: #FFFFFF;
}

.nav-link {
    text-decoration: none;
    color: #CDCDCD;
}

.nav-menu {
    padding: 18px 2px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    width: 443px;
    height: 27px;
    list-style: none;
}

.nav-item {
    color: #CDCDCD;
    transition: .3s all ease-in-out;
}

.nav-item :hover {
    cursor: pointer;
    color: #FAFAFA;
    transition: .3s all ease-in-out;

}

.active {
    border-bottom: 3px solid #F1CDB3;
    color: #FAFAFA;
}

.burger-menu {
    display: none;

}

.burger-line {
    height: 2px;
    width: 30px;
    background: #F1CDB3;

}

.start-screen-puppy {
    width: 698px;
    height: 728px;

}

@media (max-width: 1279px) {
    .start-screen-puppy {
        margin-top: 100px;
        margin-left: auto;
        margin-right: 0;
        width: 569px;
        height: 593px;

    }
}

@media (max-width: 768px) {

    .start-screen-puppy {
        width: 569px;
        height: 593px;
        margin-right: 0;
        margin-top: 100px;
        margin-left: 133px;
    }
}

@media (max-width: 768px) {

    .start-screen-puppy {
        width: 569px;
        height: 593px;
        margin-right: 0;
        margin-top: 100px;
        margin-left: 133px;
    }
}


.start-screen-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 728px;
    padding: 50px 40px 0px 39px;
    margin-bottom: 50px;
}


@media (max-width: 1279px) {
    .start-screen-content {
        width: calc(100% - 60px);
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }
}

@media (max-width: 768px) {
    .start-screen-content {
        width: 569px;
        height: 1025px;
        margin-left: 99px;
        margin-top: 0px;
    }
}

@media (max-width: 400px) {
    .start-screen-content {
        width: 320px;
        height: 823px;
        margin: 0 auto;
        margin-top: 0px;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 460px;
    height: 321px;
    margin-top: 164px;
}



@media (max-width: 768px) {
    .content {
        max-width: 460px;
        height: 322px;
        margin-top: 9px;

    }
}

@media (max-width: 400px) {
    .content {
        max-width: 300px;
        height: 296px;
        align-items: center;
        margin-top: 10px;

    }
}

.heading {
    width: 310px;
    height: 114px;
    font-family: Georgia;
    font-size: 44px;
    line-height: 57.2px;
    color: #FFFFFF;
    font-weight: 400;

}

.subheading {
    width: 460px;
    height: 72px;
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #CDCDCD;
}

.button-primary {
    width: 207px;
    height: 52px;
    border-radius: 100px;
    background-color: #F1CDB3;
    color: #000;
    font-family: Georgia;
    font-size: 17px;
    font-weight: 500;
    line-height: 22.1px;
    letter-spacing: 0.06em;
}

@media (max-width: 1279px) {
    .button-primary {
        margin: 0 auto;
    }
}

@media (max-width: 400px) {
    .nav-menu {
        width: 0;
        height: 0;
        display: none;
    }

    .burger-menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 30px;
        height: 22px;
        margin-right: 22px;
        margin-top: 18px;
    }
}

@media (max-width: 400px) {
    .start-screen-content {
        width: 300px;
        height: 673px;
        text-align: center;

    }

    .heading {
        width: 260px;
        height: 64px;
        font-size: 25px;
        line-height: 35.2px;
        letter-spacing: 0.06em;
        text-align: center;
        margin-bottom: 1px;
    }

    .subheading {
        width: 300px;
        height: 94px;
    }

    .start-screen-puppy {
        width: 260px;
        height: 271px;
        margin-top: 105px;
        margin-left: 37px;
    }
}

/*----------------------------------------------------------about------------------------------------------------------------------*/

.about {
    width: 100%;
    height: 588px;
    display: flex;
    align-items: center;
    background-color: #FFFFFF
}

@media (max-width: 1279px) {
    .about {
        width: auto
    }
}

@media (max-width: 768px) {
    .about {
        width: 768px;
        height: 1048px;
        padding-top: 61px;
        justify-content: center;
    }
}

.about-content {
    width: 100%;
    height: 408px;
    display: flex;
    justify-content: space-between;
    padding: 0px 215px;
    background-color: #FFFFFF;
    margin-bottom: 17px;
}

@media (max-width: 1279px) {
    .about-content {
        flex-direction: row;
        align-items: center;
        padding: 0 10%;

    }
}

.about-heading {
    width: 370px;
    height: 90px;
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    margin: 11px 0 28px;
    color: #545454;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column-reverse;
        padding: 0px 215px;
        width: 437px;
        height: 868px;
        margin-bottom: 85px;
        margin-left: 3px;
    }

    .about-heading {
        margin: 0 0 26px
    }

    .about-content-text p.about-subheading:nth-child(3) {
        margin-top: 24px;
    }

}

.about-content-text {
    width: 430px;
    height: 380px;
}

.about-subheading {
    width: 430px;
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #4C4C4C;
    margin-top: 22px;
}

.about-pets {
    height: 408px;
    width: 300px;
}

@media (max-width: 768px) {
    .about-pets {
        width: 300px;
        height: 408px;
    }
}

@media (max-width: 400px) {
    .about {
        width: 320px;
        height: 974px;

    }

    .about-content {
        width: 300px;
        height: 890px;
        margin-top: 29px;

    }

    .about-content-text {
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 494px;
        align-items: center;
        text-align: justify;
        margin-bottom: 44px;
        margin-right: 5px;

    }

    .about-heading {
        width: 250px;
        height: 64px;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 0.06em;
        text-align: center;
        margin: 0;

    }

    .about-subheading {
        width: 270px;
        font-size: 15px;
        font-style: normal;
        line-height: 24px;

    }

    .about-pets {
        height: 353px;
        width: 260px;

    }
}

/*----------------------------------------------------------pets------------------------------------------------------------------*/

.pets {
    width: 100%;
    height: 877px;
    padding-top: 3px;
    background-color: #F6F6F6;
}

.pets-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 93, 75%;
    height: 877px;
    padding-top: 7px;
}

@media (max-width: 768px) {
    .pets {
        width: 768px;
        height: 877px;
    }
}

@media (max-width: 768px) {
    .about-pets {
        justify-content: center;
    }
}

.pets-heading {
    font-family: Georgia;
    font-size: 35px;
    line-height: 45.5px;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: center;
    padding-top: 71px;
    margin-bottom: 59px;
}

.slider {
    width: 100%;
    height: 435px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 68px;
    padding: 0px 0px;
}

@media (max-width: 1279px) {
    .slider {
        height: auto;
    }
}

.pets-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    background-color: #FAFAFA
}

.link-number-card {
    text-decoration: none;
    color: #545454;
}

.pets-card.center {
    margin: 0 36px;
}

.visible-slider {
    display: flex;
    height: 100%;
    width: 82%;
    justify-content: space-around;
    overflow: hidden;
}

.pets-card:hover {
    cursor: pointer;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    transition: all .3s ease-in;
}

.button-arrow-left {
   grid-area: button-arrow-left;
    width: 52px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    margin-left: 27px;
}

.button-arrow-left:hover {
    cursor: pointer;
    background-color: #F1CDB3;
}

.button-arrow-right {
    grid-area: button-arrow-right;
    width: 52px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 27px;
    margin-top: 13px;
}

.button-arrow-right:hover {
    cursor: pointer;
    background-color: #F1CDB3;
}


.nav-link-button {
    text-decoration: none;
    color: #292929;

}

.pets-img {
    width: 270px;
    height: 270px;
}

.card-text {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 22.72px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: center;
}

.card-button {
    width: 187px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    padding: 15px 45px;
    color: #292929;
    font-size: 17px;
    font-family: GeorgiaRegular;
    line-height: 22.1px;
    letter-spacing: 0.06em;
    font-weight: 400;
    background-color: #FAFAFA;
    margin-bottom: 19px;
}

.pets-card:hover .card-button {
    cursor: pointer;
    background: #F1CDB3;
    transition: all .3s ease-in;
}

.card-button-primary {
    width: 261px;
    height: 52px;
    border-radius: 100px;
    border: none;
    background-color: #F1CDB3;
    padding: 15px 45px;
    font-size: 17px;
    font-family: GeorgiaRegular;
    line-height: 22.1px;
    letter-spacing: 0.08em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 104px;
    color: #292929;
}

.card-button-primary:hover {
    cursor: pointer;
    background-color: rgb(221, 169, 150);

}

@media (max-width: 768px) {

    .slider {
        width: 708px;
        height: 435px;
        justify-content: space-between;
        margin-bottom: 58px;


    }

    .visible-slider {
        justify-content: space-between;
        overflow: hidden;
        width: 580px;
        height: 435px;
        display: flex;

    }

    .button-arrow-left {

        margin-left: 0;
        margin-top: 0;

    }

    .button-arrow-right {

        margin-right: 2px;
        margin-top: 0;

    }

    .card-button {

        margin-bottom: 32px;
        margin-left: 1px;
    }

    .card-text {

        margin-bottom: 6px;

    }


    @media (max-width: 400px) {
        .pets {
            width: 320px;
            height: 791px;
        }

        .pets-content {
            width: 300px;
            height: 707px;
            align-items: center;

        }

        .pets-heading {
            width: 300px;
            height: 64px;
            font-size: 25px;
            line-height: 32.5px;
            text-align: center;
            padding-top: 6px;
            margin-bottom: 48px;
            margin-top: 26px;
            margin-left: 15px;
        }

        .slider {
            width: 270px;
            height: 435px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "pets-card pets-card" 
            "button-arrow-left button-arrow-right";
            height: auto;
            justify-items: center;
            row-gap: 10px;
            margin-bottom: 42px;

        }

        .pets-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            align-items: center;
            background-color: #FAFAFA
            
          
        }

        .visible-slider {
            grid-area: pets-card;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 270px;
            height: 435px;
            display: flex;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .button-arrow-left {
            margin-left: 17px;

        }
        .card-button-primary {
            margin-left: 15px;
        }
  
    }

}

/*----------------------------------------------------------help------------------------------------------------------------------*/

.help {
    width: 100%;
    height: 611px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.help-heading {
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    text-align: center;
    margin-top: 79px;
    color: #545454;
}

.help-list {
    width: 100%;
    height: 281px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 59px;

}

.help-item {
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
}

.help-item-title {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
}


@media (max-width: 1279px) {
    .help-item {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media (max-width: 768px) {
    .help {
        height: 779px;
        width: 100%;

    }

    .help-list {
        width: 630px;
        display: grid;
        align-self: center;
        row-gap: 52px;
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(3, 115px);
    }

}

@media (max-width: 400px) {

    .help {
        height: 745px;
        width: 100%;
        
    }

    .help-heading {
        font-family: Georgia;
        height: 64px;
        font-size: 25px;
        line-height: 32.5px;
        margin-top: 44px;

    }

    .help-list {
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(2, 87px);
        row-gap: 30px;
        width: 100%;
        height: 555px;
        margin-top: 42px;
        margin-bottom: 0;

    }

    .help-item {
        height: 87px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .help-item img {
        height: 50px;
    }

    .help-item-title {
        font-size: 15px;
        letter-spacing: 0.06em;
        line-height: 16.5px;

    }
}

/*----------------------------------------------------------donation------------------------------------------------------------------*/

.donation {
    width: 100%;
    height: 462px;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
}

.donation-content {
    width: 915px;
    height: 282px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.donation-content-text {
    width: 380px;
    height: 282px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.donation-content-heading {
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    color: #545454;
}

.donation-subheading {
    font-family: Georgia;
    font-weight: 400;
    font-size: 15px;
    line-height: 16.5px;
    letter-spacing: 0.06em;
    color: #545454;
    margin-top: 19px;
}

.credit-card {
    width: 349px;
    height: 43px;
    background-color: #F1CDB3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 21px;
    padding-left: 7px;
    border-radius: 6px;
}

.number-card {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
    padding-right: 5px;
}

.donation-legal-information {
    font-family: Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
    color: #B2B2B2;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .donation {
        width: 768px;
        height: 783px;

    }

    .donation-content {
        width: auto;
        margin-top: 0;
        height: 721px;
        flex-wrap: wrap-reverse;
        justify-content: center;
        padding-top: 52px;
        padding-bottom: 10px;

    }

    .donation-content-text {
        width: 380px;
        height: 282px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;

    }

    .donation-content-heading {
        font-size: 25px;
        line-height: 32.5px;
    }

    .donation-subheading {
        width: 273px;
        height: 24px;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: 0.06em;
        color: #545454;
        margin-top: 19px;
    }


}

@media (max-width: 400px) {
    .donation {
        width: 320px;
        height: 542px;
    }

    .donation-content {
        width: 100%;
        height: 542px;
        display: flex;
        justify-content: center;
        padding-top: 42px;

    }

    .donation-content-text {
        width: 300px;
        height: 281px;
        margin-top: 0;
        text-align: center;
        align-items: center;
        margin-bottom: 34px;
        justify-content: center;

    }

    .donation-content-heading {
        font-size: 25px;
        line-height: 32.5px;
       
       
    }
    

    .donation-subheading {
        font-family: Georgia;
        width: 310px;
        height: 24px;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
    
    }

    .credit-card {
        width: 281px;
        height: 43px;
       
    }

    .number-card {
        font-family: Georgia;
        font-weight: 400;
        font-size: 15px;
        line-height: 16.5px;
        letter-spacing: 0.06em;
        padding-right: 5px;
    }

    .donation-legal-information {
        width: 280px;
        font-family: Arial;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
        font-style: italic;
        color: #B2B2B2;
     
    }

    .donation-dog {
        width: 260px;
        height: 135px;
        margin-bottom: 32px;
        margin-left: 2px;
    }

}

/*----------------------------------------------------------footer------------------------------------------------------------------*/

.footer {
    width: 100%;
    height: 350px;
    display: flex;
    background-image: url(img/footer-background.png);
    background: url(img/footer-gradient-background.png);
    background-size: 100% 100%;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 93.75%;
    height: 350px;
    margin: 0 auto;
}



.footer-contacts {
    width: 280px;
    height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 56px;
}

.footer-contact-title {
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.mail {
    width: 251px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    text-decoration: none;
    color: #F1CDB3;

}

.link-location {
    text-decoration: none;
}

.footer-phone {
    width: 239px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #F1CDB3;
    padding-top: 6px;
}

.footer-phone-number {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #F1CDB3;
    text-decoration: none;
}

.location {
    width: 302px;
    height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 56px;

}

.location-boston {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 302px;
    height: 46px;

}

.footer-text-boston {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-decoration: none;
    color: #F1CDB3;
    width: 260px;
    text-decoration: none;

}


.location-london {
    width: 268px;
    height: 32px;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;

}

.fotter-puppe {
    width: 300px;
    height: 310px;
    margin-top: auto;

}






@media (max-width: 877px) {
    .footer {
        
        height: 639px;
        justify-content: space-between;
        margin-bottom: 0;

    }

    .footer-content {
        display: flex;
        flex-wrap: wrap;
        padding-left: 34px;
        padding-right: 34px;
       
        height: auto;
        margin-top: 30px;
        margin-bottom: 0;

    }

    .footer-contacts {

        margin-top: 0;
        margin-bottom: 0;
    }

    .location {

        margin-top: 0;

    }

    .fotter-puppe {
        margin: 0 auto;
        margin-top: 65px;

    }
}

@media (max-width: 400px) {
    .footer {
        width: 320px;
        height: 809px;
        justify-content: space-between;
        margin-bottom: 0;
        align-items: flex-start;
        text-align: center;

    }

    .footer-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 300px;
        height: 470px;
        margin-top: 19px;

    }

    .footer-contacts {
        width: 278px;
        height: 208px; 
        align-items: center;
        margin-top: 0px;
        margin-right: 0px;
       
    }

    .footer h3 {
        font-size: 25px;
        text-align: center;
        width: 278px;
    }
    
  

.location {
    width: 300px;
    height: 234px;
    margin-top: 40px;
 
}

.fotter-puppe {
    width: 260px;
    height: 269px;
    margin-top: 39px;


}
}